<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.somya.acer.subsidy.subsidy1"
    android:background="#e0f9f6">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="BHAMASHAH_ID"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="110px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:id="@+id/button"
        android:textSize="100px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#78c2da"
        android:onClick="next6"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp" />

</RelativeLayout>
